# kosw_android

./: build.gradle  gradle.properties  key1234  settings.gradle
altimeasure/: altmeasure_key  (+1 more)
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/photointerior/kosw/conf/: AppCondition.java  AppConst.java  AppInitializer.java  ConditionHolder.java
app/src/main/java/kr/co/photointerior/kosw/db/: KsDb.java  KsDbWorker.java
app/src/main/java/kr/co/photointerior/kosw/global/: AppMode.java  DefaultCode.java  Env.java  KoswApp.java  PeriodType.java  ResponseType.java  ResultType.java
app/src/main/java/kr/co/photointerior/kosw/listener/: ClickListener.java  FragmentClickListener.java
app/src/main/java/kr/co/photointerior/kosw/pref/: Pref.java  PrefKey.java
app/src/main/java/kr/co/photointerior/kosw/rest/: DefaultRestClient.java  HttpClientHolder.java  PersistentCookieStore.java  RestManager.java
app/src/main/java/kr/co/photointerior/kosw/rest/api/: App.java  CafeService.java  CustomerService.java  UserService.java
app/src/main/java/kr/co/photointerior/kosw/rest/model/: ActivityPeriod.java  ActivityRecord.java  Admin.java  AppUser.java  AppUserBase.java  Bbs.java  BbsOpen.java  BeaconLog.java  BeaconUuid.java  Building.java  BuildingStair.java  Buildings.java  Cafe.java  CafeBbsList.java  CafeDetail.java  CafeMainList.java  CafeNotice.java  CafeNoticeList.java  CafeRankingList.java  CafeSubCategory.java  Character.java  CityRank.java  CityRankList.java  Club.java  Comment.java  Company.java  Contents.java  DataHolder.java  Depart.java  GGRList.java  GGRRow.java  KsBeacon.java  Logo.java  MainData.java  MapBuildingUser.java  MyInfo.java  Place.java  Profile.java  RankInCafe.java  Ranking.java  (+4 more)
app/src/main/java/kr/co/photointerior/kosw/service/beacon/: AltitudeManager.java  BLocationManager.java  BaseService.java  BeaconRagingInRegionService.java  BeaconScanResumeService.java  DirectionManager.java  MeasureObj.java  OrientationManager.java  PresureHeight.java  StepManager.java  StepManagerForService.java  StepSensorService.java
app/src/main/java/kr/co/photointerior/kosw/service/fcm/: FcmInstanceIdService.java  FcmMessageWorker.java  FcmMessagingService.java  KoswFcmMessageWorker.java  KoswFcmTokenWorker.java  Push.java
app/src/main/java/kr/co/photointerior/kosw/service/net/: NetworkConnectivityReceiver.java  NetworkSchedulerService.java
app/src/main/java/kr/co/photointerior/kosw/ui/: BaseActivity.java  BaseUserActivity.java  BbsDetailActivity.java  BbsEditActivity.java  BbsPostActivity.java  BuildingSelectActivity.java  CafeCategoryActivity.java  CafeChangeActivity.java  CafeConfigActivity.java  CafeCreateActivity.java  CafeCreateDefaultActivity.java  CafeCreateOptionActivity.java  CafeDetailActivity.java  CafeFindActivity.java  CafeGuideActivity.java  CafeJoinActivity.java  CafeMainActivity.java  CafeMemberActivity.java  CafeNoticeActivity.java  CafeNoticeEditActivity.java  CafeNoticePostActivity.java  CodeAcceptActivity.java  DummyActivity.java  FindPasswordActivity.java  FitnessActivity.java  GPSAcceptActivity.java  HelpActivity.java  InfoSettingActivity.java  InfoSettingGoupActivity.java  InfoSettingPasswordActivity.java  InfoSettingProfileActivity.java  InfoSettingStairAddActivity.java  InfoSettingStairViewActivity.java  InfoSignupCafeActivity.java  LoginActivity.java  MainActivity.java  MakeCafeActivity.java  MonitoringActivity.java  MonitoringAltitudeActivity.java  MyCafeManageActivity.java  (+9 more)
app/src/main/java/kr/co/photointerior/kosw/utils/: AUtil.java  AbstractAcceptor.java  Acceptor.java  DateFormat.java  DateUtil.java  FileUtils.java  KUtil.java  LibUtils.java  Log.java  LogUtils.java  LogWriter.java  PasswordValidator.java  SimpleSpanBuilder.java  StringUtil.java  TaskFailException.java
app/src/main/java/kr/co/photointerior/kosw/widget/: CircleImageView.java  KoswButton.java  KoswEditText.java  MenuRow.java  MenuRowExtra.java  RowActivityRecord.java  RowActivityRecordDaily.java  RowActivityRecordSummary.java  RowRankingGroupExtra.java  RowRankingGroupMy.java  RowRankingGroupTop.java  RowRankingIndividualExtra.java  RowRankingIndividualMy.java  RowRankingIndividualTop.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_bbs_detail.xml  activity_bbs_edit.xml  activity_bbs_post.xml  activity_cafe_category.xml  activity_cafe_config.xml  activity_cafe_create.xml  activity_cafe_detail.xml  activity_cafe_find.xml  activity_cafe_guide.xml  activity_cafe_list.xml  activity_cafe_main.xml  activity_cafe_notice.xml  activity_cafe_notice_edit.xml  activity_cafe_notice_post.xml  activity_cafe_option_create.xml  activity_info_setting_profile.xml  activity_sign_up_extra.xml  content_main.xml  fragment_activity_analysis_monthly.xml  fragment_activity_analysis_weekly.xml  fragment_activity_record.xml  fragment_city_rank.xml  fragment_ggr.xml  fragment_info_setting.xml  fragment_main.xml  fragment_ranking_individual.xml  nav_header_main.xml  row_activity_record.xml  row_activity_record_daily.xml  row_activity_record_summary.xml  row_cafe_bbs.xml  row_cafe_bbs_comment.xml  row_cafe_detail_join.xml  row_cafe_detail_mine.xml  row_cafe_manage.xml  row_city_rank.xml  row_notice_event.xml  row_ranking_extra.xml  row_ranking_my.xml  row_ranking_top.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+73 files in other folders)
