google play, apple app store 계정 

아이디 : photointerior@hanmail.net
비번 : Keepcalm01!


가비아 id chsong97
패스워드 keepcalm01!


server ip : 182.162.141.243
id : root
pwd : hhoPq44&

open 된 포트 : 22, 3306, 80
추가가 필요할 경우 가비아 아이디로 로그인 후 방화벽 룰셋 추가할 것.

mysql : 
	root@localhost, 114.206.199.87, 103.60.127.32 / kosw!3@4
	kosw@lodalhost, 114.206.199.87, 103.60.127.32 / kosw!3@4

tomcat : (tomcat 계정으로 변경해야 함.)
	/webapproot/tomcat8531

web app 
	/wepapproot
		/webapps
			/admin
			/app
			/global

java version "1.8.0_131"
Java(TM) SE Runtime Environment (build 1.8.0_131-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)

JAVA_HOME=/opt/jdk1.8.0_131
JRE_HOME=/opt/jdk1.8.0_131/jre



